<RCC>
    <qresource prefix="/icons">
        <file>play.ico</file>
        <file>stop.ico</file>
        <file>next.ico</file>
        <file>prev.ico</file>
        <file>volumn.ico</file>
        <file>rightArrow.ico</file>
        <file>rightArrow1.ico</file>
        <file>pause.ico</file>
        <file>leftArrow.ico</file>
        <file>next(1).ico</file>
        <file>recycle.ico</file>
        <file>mute.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>autumn.jpeg</file>
        <file>hill.jpg</file>
        <file>lake.jpg</file>
    </qresource>
</RCC>
